<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Weather</title>
    <style>
        .body-container{
            background-image: url('weather_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .temp-style{
            margin-top: 200px;
            text-align: center;
            color: azure;
            font-weight: 600;
        }
        .temp-style img{
            width: 75px;
            height: 75px;
        }
        .loader{
            text-align: center;
            display: none;           
        }
        .loader img{
            width: 100px;
        }
    </style>
</head>
<body class="body-container">
    <div class="input-group mb-3 w-50 mx-auto mt-5 mb-5">
        <input id="input-text" type="text" class="form-control" placeholder="Search Your City and Found Temperature" aria-label="Search Your City and Found Temperature" aria-describedby="button-addon2">
        <button onclick="loadWeatherApi()" class="btn btn-info" type="button" id="button-addon2">Search</button>
      </div>
      <!-- Loader -->
      <div id="loader" class="loader">
        <img src="loader.svg" alt="">
      </div>
      <!-- Show Data -->
      <div id="show-temp"></div>

    <!-- JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>